# testgit

./: pom.xml
src/main/java/com/lanxin/app/: App.java
src/main/java/com/lanxin/bean/: Emp.java  EmpExample.java
src/main/java/com/lanxin/controller/: EmpController.java  TestController.java
src/main/java/com/lanxin/dao/: EmpMapper.java
src/main/java/com/lanxin/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/lanxin/util/: PageNum.java
src/main/resources/: generatorConfig.xml
src/main/resources/mappers/: EmpMapper.xml
src/main/webapp/: index.jsp  listemp.jsp
