spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=beans123
spring.datasource.derverClassName=com.mysql.jdbc.Driver
spring.jpa.show_sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type.aliases-package=com.lanxin.bean
logging.level.com.lanxin.dao=debug
pagehelper.supportMethodsArguments=true


